spring.datasource.url=jdbc:mysql://localhost:3306/myhotel
spring.datasource.username=kote
spring.datasource.password=K0te2007*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true